
server.port=8080
spring.security.user.name=talukder
spring.security.user.password=123
spring.security.user.roles=manager

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.2.3:1521:XE
spring.datasource.username=VENUS	
spring.datasource.password=venus
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

